\renewcommand{\thepage}{\roman{page}} \setcounter{page}{3}

\hspace{0.9cm}Humans create machines to reduce time and effort, Machines evolve to learn and work effectively, and humans work to improve machines. Hence, applying Machine Learning to create those machines can reduce much effort. In the present time, creating Analog Circuits using ML techniques can reduce designers' much effort. The task here is to create one circuit design and ask for output specifications of the particular circuit from the user to give the circuit input parameters using ML techniques. Also, using the same techniques to include process variation in circuits. This methodology includes proper circuit design for one specification, collecting datasets using software simulations, and predicting output using machine learning models and processed datasets. We chose the research work because we rarely see a combination of Analog Circuits and ML in this area. Once completed, it can almost revolutionize the way of circuit designing in today's world.

In this work, we designed the circuit in Cadence Virtuoso software. We obtain comma-separated value (.csv) files as a dataset containing the input-output behavior of the circuit, and Machine Learning code is written in Python using the Support Vector Regression methodology. A final result is a tool that takes the specification of a particular circuit from the user and provides the circuit sizes as output which can be fed manually to Cadence Software for output verification.
This work closes the loop of designing the circuits with machines faster and reduces the designer's effort.


\begin{comment}
Humans create machines to reduce time and effort, Machines evolve to learn and work effectively, and humans work with machines better. Hence, applying Machine Learning to create those machines can reduce a lot of effort. In the present time, creating Analog Circuits using ML techniques can reduce much effort for designers. 
The task here is to create one design of a circuit and ask for output specifications of the particular circuit from the user to give the circuit input parameters using ML techniques. Also, using the same type of techniques to include process variation in circuits. 
This includes proper circuit design for one specification, collecting datasets using software simulations, and predicting output using machine learning models and processed datasets. Also, technology mapping/ process variation is to be done by the same method.
The research work was chosen because a combination of Analog Circuits and ML in this field was rarely seen. Once completed, it can almost revolutionize the way of circuit designing in today's world.
In this work, the circuit is designed in Cadence Virtuoso software, comma-separated value (.csv) files are obtained as a dataset containing the input-output behavior of the circuit, and Machine Learning Code is written in python using the Support Vector Regression methodology.
A final result is a tool that takes the specification of a particular circuit from the user and provides the circuit sizes as output which can be fed manually to Cadence Software for verification of output. The steps and program flow are discussed in later chapters.
This work closes the loop of designing the circuits with machines faster and reduces the effort of the designer.


Intelligent machines are driving today's world, which works on machine learning, from handy Mobile Phones to large industrial machines to space satellites and many more. All of these human-made creations include Circuits that help in the proper execution of Artificial Intelligence for various applications. These circuits are the result of years of hard work of researchers across the globe. We are designing circuits to run Machine Learning models. In that case, we can also create machine learning models to design these circuits, which can help the circuit designer achieve their goals quickly and efficiently.
    
Also, the technology processes that are currently used have changed a lot in the past few decades. We have moved from one technology to another to create compact circuits in both digital and analog fields. One significant limitation in this conversion is circuits need to be designed from scratch. In this research work, we are designing and developing machine learning models which can do this conversion process accurately to some extent. It can help the designer start with an early known circuit analysis, resulting in reduced design time. 

context - ML and IC, Design Time Reduction
Question - One Design Multiple Specifications
Proper Circuit Designing, ML Techniques, Technology Mapping
Reason for topic and impact
My Technique - Cadence, .csv, Python, SVR, Regression
Findings,/results/Flow/Steps
Closing the gap of designing

Humans create machines to reduce time and effort, Machines evolve to learn and work effectively, and humans work to machines better. Hence, applying Machine Learning to create those machines can reduce a lot of effort. In present time, creating Analog Circuits using ML techniques can reduce a lot of effort for designers. 

The task here is create one design of a circuit and ask for output specifications of particular circuit from user to give the circuit input parameters using ML techniques. Also, using same type of techniques to include process variation in circuits. 

This includes proper circuit design for one specification, collecting dataset using software simulations, predicting output using machine learning model and processed dataset. Also, technology mapping/ process variation to be done by same method.

The research work was chosen due to the fact that combination of Analog Circuits and ML in this field was rarely seen and once completed, it can almost revolutionize the way of circuit designing in today's world.

In this work, circuit is designed in Cadence Virtuoso software, comma separated value (.csv) files obtained as dataset containing input-output behaviour of circuit, Machine Learning Code written in python using Support Vector Regression methodology.

The final result is a tool that takes specification of a particular from user and provides the circuit sizes as output which can be fed manually to Cadence Software for verification of output. The steps and program flow are discussed in later chapters.

This work closes the loop of designing the circuits with machines faster and reducing the effort of designer. 

\end{comment}