\chapter*{Acknowledgments}
\label{ch:Acknowledgments}
%\addcontentsline{toc}{chapter}{\nameref{ch:Acknowledgments}}
\vspace{10mm}

\hspace{0.9 cm}I wish to record a deep sense of gratitude to \textbf{Prof. Rajesh Zele}, my supervisor for his valuable guidance and constant support at all stages of my M.Tech. Project study and related research.

I would also like to acknowledge the helping hand of Mr. Sumit Khalapure for providing deep insights of Analog Circuit Designing at various stages of project.

I am grateful towards all the faculty members of Department of Electrical Engineering, IIT Bombay, who helped me in various academic and coursework. I would like thank my parents and friends for constantly supporting me during M.Tech. journey.