\newpage
\begin{center}
\huge {\textbf{Dissertation Approval}}\\
\end{center}
\begin{center}
\vspace*{.5cm}
The dissertation entitled\\
\vspace*{.2cm}
{\large \textbf{Design Time Reduction of Analog Circuits using Machine Learning Techniques}}\\
\vspace*{.4cm}
by\\
\vspace*{.4cm}
\textbf{\who}\\
 \vspace*{.2cm}
is approved for the degree of\\ 
% \vspace*{1cm}
Master of Technology in the Department of Electrical Engineering 
\end{center}

\vspace{0.7in}
%\begin{table}[ht!]
%\centering
%\label{my-label}
\begin{center}

% \renewcommand{\arraystretch}{1.3}
% \begin{tabular}{ccc}
%   \underline{\hspace{6cm}}         & \hspace{3cm}   & \underline{\hspace{6cm}}                     \\
%     \hspace{4.4cm}                  & \hspace{3cm}   & Prof. Kumar Appaiah         \\
%   Dept. of Electrical Engineering	& \hspace{3cm}   & Dept. of Electrical Engineering\\
%           (Examiner) 			    & \hspace{3cm}   & (Supervisor) 		
% \end{tabular}
%\end{table}


\begin{center}
    \underline{\hspace{6cm}}\\
    \guide \\
    Department of Electrical Engineering \\
    (Supervisor)\\
\end{center}

\vspace{2cm}

\renewcommand{\arraystretch}{1.0}
\begin{tabular}{ccc}
\underline{\hspace{7cm}}& \hspace{1.5cm} & \underline{\hspace{7cm}} \\
Prof. Sachin B. Patkar & \hspace{1.5cm} & Prof. Laxmeesha Somappa \\
Department of Electrical Engineering         & \hspace{1.5cm}  	& Department of Electrical Engineering \\
(Chairperson and Examiner)		& \hspace{1.5cm} & (Examiner) 		
\end{tabular}

% \vspace{1cm}
% \begin{center}
%     \underline{\hspace{6cm}}\\
%     \phantom{Name} \\
%     \department  \\
%     (Examiner)\\
% \end{center}

\end{center}

\vspace*{2cm}
\begin{flushleft}
Date: \today \\
Place: Mumbai. 
\end{flushleft}