\chapter*{}
\thispagestyle{empty}
\vspace{-1in}
\begin{center}
{\Large  {\bf Thesis Approval}}
\end{center}
\vspace*{0.1in} \noindent This thesis entitled {\large \bf Design Time Reduction of Analog Circuits using Machine Learning Techniques} by {\bf \large
Gourav Tilwankar} is approved for the degree of  {\large \bf Master of Technology}.\\\\
\hspace*{4 in} Examiners:\\\\
\hspace*{3.5 in} \ldots\ldots \ldots \ldots \ldots \ldots\ldots
\ldots \ldots \ldots\ldots\\\\
\hspace*{3.5 in} \ldots\ldots \ldots \ldots \ldots \ldots\ldots
\ldots \ldots \ldots\ldots\\\\
\hspace*{3.5 in} \ldots\ldots \ldots \ldots \ldots \ldots\ldots
\ldots \ldots \ldots\ldots\\\\
  \hspace*{3.5in} \ldots\ldots \ldots \ldots \ldots \ldots\ldots
\ldots \ldots \ldots\ldots\\\\
 Supervisor:\hspace*{3.5 in}  Chairperson:\\\\\\
\ldots\ldots \ldots \ldots \ldots \ldots\ldots
\ldots \ldots \ldots\ldots
\hspace*{1.3 in} \ldots\ldots \ldots \ldots \ldots \ldots\ldots
\ldots \ldots \ldots\ldots\\\\\\
%  \hspace*{4 in} Chairman:\\\\
% \hspace*{3.8 in} \ldots\ldots \ldots \ldots \ldots \ldots\ldots
% \ldots \ldots \ldots\ldots

\noindent
Date: \ldots\ldots \ldots \ldots\\\\
Place: \ldots\ldots \ldots \ldots
%\pagebreak \clearpage{\pagestyle{empty}\cleardoublepage}
% \clearpage{\pagestyle{empty}\cleardoublepage}
