\chapter*{List of Publications}
\label{ch:pub}
\addcontentsline{toc}{chapter}{\nameref{ch:pub}}

%\section*{Book Chapter}
%\begin{enumerate}
% \item \textbf{S. K. Panda}, S. S. Gedam, and S. jin, 2015, \textquotedblleft Ionospheric TEC variations at low latitude Indian region\textquotedblright, \textit{In Book Satellite Positioning: Methods, Models and Applications}, InTech-Publisher, Rijeka, Croatia. (Accepted, In Press).
%\end{enumerate}
   
\section*{International Journals}
\begin{enumerate}
	
	\item
	
	
\end{enumerate}
\section*{International Conferences}
  \begin{enumerate}
  \item



\end{enumerate}