@article{hallikainen1986dielectric,
	title={Dielectric properties of snow in the 3 to 37 {GHz} range},
	author={Hallikainen, Martti T and Ulaby, Fawwazt T and Abdelrazik, Mohamed},
	journal={Antennas and Propagation, IEEE Transactions on},
	volume={34},
	number={11},
	pages={1329--1340},
	year={1986},
	publisher={IEEE}
}

@INPROCEEDINGS{b2,  author={Devi, S and Tilwankar, Gourav and Zele, Rajesh},  booktitle={2021 25th International Symposium on VLSI Design and Test (VDAT)},   title={Automated Design of Analog Circuits using Machine Learning Techniques},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/VDAT53777.2021.9601131}}