\begin{comment}
\chapter*{List of Publications}
\label{ch:pub}
\addcontentsline{toc}{chapter}{\nameref{ch:pub}}

%\section*{Book Chapter}
%\begin{enumerate}
% \item \textbf{S. K. Panda}, S. S. Gedam, and S. jin, 2015, \textquotedblleft Ionospheric TEC variations at low latitude Indian region\textquotedblright, \textit{In Book Satellite Positioning: Methods, Models and Applications}, InTech-Publisher, Rijeka, Croatia. (Accepted, In Press).
%\end{enumerate}
   
\section*{International Journals}
\begin{enumerate}
	
	\item Bhattacharya. A, \textbf{Surendar. M}, 2016,\textquotedblleft Enhanced Target Detection and Improved Scattering Power Decompositions Using the Optimized Coherency Matrix from Full-Polarimetric SAR Data \textquotedblright, \textit{Geoscience and Remote Sensing Letters, IEEE}, (Under revision)
	
	\item \textbf{Surendar. M}, Bhattacharya. A, Singh. G,  Yamaguchi. Y, 2016,\textquotedblleft Estimation of snow surface dielectric constant from polarimetric SAR data \textquotedblright, \textit{Journal of Selected Topics in Applied Earth Observations and Remote Sensing, IEEE}, (Under revision)
	
	\item Pandey. P, \textbf{Surendar. M}, Bhattacharya. A, Ramanathan. A.L, Singh. G, Venkataraman. G, 2015,\textquotedblleft Qualitative and quantitative assessment of TanDEM-X DEM over western Himalayan glaciated terrain \textquotedblright, \textit{Geocarto International}, (In Press)
	
	
\end{enumerate}
\section*{International Conferences}
  \begin{enumerate}
  \item Banerjee, B, De. S, \textbf{Surendar. M}, Bhattacharya, A, 2016 \textquotedblleft An Unsupervised hidden markov random field based segmentation of polarimetric SAR images\textquotedblright, \textit{Geoscience and Remote Sensing Symposium (IGARSS), IEEE International}, (submitted)
  
  \item Deo. R, \textbf{Surendar. M}, Rao. Y.S, Gedam. S.S, 2013 \textquotedblleft Evaluation of interferometric SAR DEMs generated using TanDEM-X data\textquotedblright, \textit{Geoscience and Remote Sensing Symposium (IGARSS), IEEE International}, pp.2079-2082, 21-26 July 2013 \break doi:10.1109/IGARSS.2013.6723221.

\item \textbf{Surendar. M}, Bhattacharya. A, Singh. G, Venkataraman. G, Bharathi, P.A, 2013 \textquotedblleft Snow wetness estimation from polarimetric SAR image\textquotedblright, \textit{Progress In Electromagnetics Research Symposium (PIERS)}, Stockholm, Sweden, Aug. 12-15, 2013, pp.678-682.

\item \textbf{Surendar. M}, Bhattacharya. A, Venkataraman. G, 2013 \textquotedblleft Glacier Velocity Estimation Using Offset Tracking Method\textquotedblright, \textit{TerraSAR-X/TanDEM-X Science Team Meeting}, DLR, 2013, Oberpfaffenhofen, Germany, https://tandemx-science.dlr.de/pdfs.



\end{enumerate}
%\section*{National Conferences}
%  \begin{enumerate}
%  \item \textbf{S. K. Panda}, S. S. Gedam, and G. Rajaram, 2014, \textquotedblleft Investigations of Geomagnetic storm effect on the equatorial ionospheric anomaly over Indian region with GPS, Radio occultation and magnetometer observations\textquotedblright, \textit{Proc. of  National Conference on Application of  Geoinformatics in Rural, Urban \& Climatic Studies (Geomatrix’14)}, Indian Institute of Technology Bombay, CD proceedings.
%  \item \textbf{S. K. Panda} and S. S. Gedam, 2012, \textquotedblleft Investigating ionospheric total electron content over low latitude Indian region by analysis of GPS signals during ascending part of 24th Solar cycle\textquotedblright, \textit{National Symposium on ‘Space Technology for Food \& Environmental Security’ \& Annual Convention of Indian Society of Remote Sensing \& Indian Society of Geomatics}, Delhi, India, Abstract proceedings.



\end{comment}
%\end{enumerate}