\chapter{Generating Datasets}
\label{sec:6}
At this project stage, we have everything ready for creating the Datasets for the project. The input variables are adequately studied, and the output variables needed are defined correctly. The Cadence Virtuoso environment has the setup to run multiple scripts to obtain multiple test points, which will act as datasets for the machine learning tool. 

\section{Variable Definition and Variation}
\label{sec:Variable Definition and variation}

Once again, we define the input and output variables, clearly specifying the set value of variables, if any.

\begin{itemize}
    \item \textbf{Input Variables} - 
        \begin{enumerate}
            \item nf\_ibias - This variable denotes the number of fingers of transistors “Mn\_ibias” and “Mn2”, the transistors where we give the input current for generating bias voltages. This variable is kept constant at “1” and is changed only when the variable L\_Mn\_tail1 is changed to keep the aspect ratio constant.
            \item nf\_Mn\_drive - This variable denotes the number of fingers of transistors “Mn\_drive\_1” and “Mn\_drive\_2”, the transistors where we give the input of the op-amp.
            \item nf\_Mn\_tail1 - This variable denotes the number of fingers of transistor “Mn\_tail1”, the tail transistor in stage 1 of the op-amp.
            \item nf\_Mn\_tail2 - This variable denotes the number of fingers of transistor “Mn\_tail2”, the tail transistor in stage 2 of the op-amp.
            \item nf\_Mp\_stg2 - This variable denotes the number of fingers of transistor “Mp\_stg2”.
            \item L\_Mn\_drive - This variable denotes the length of transistors “Mn\_drive\_1” and “Mn\_drive\_2”, the transistors where we give the input of the op-amp.
            \item L\_Mn\_tail1 - This variable denotes the length of transistor “Mn\_ibias”, “Mn2”, “Mn\_tail1”, and “Mn\_tail2”. Since these transistors are in the current mirror configuration, we keep the length variable value same.
            \item L\_Mp\_stg2 - This variable denotes the length of all PMOS transistors in design. We keep the length of all PMOS transistors the same because they are interrelated.
            \item mul\_cap - This variable denotes the multiplier of coupling capacitor “$C_z$” multiplier. We can vary the total value of $C_z$ by varying this variable. The minimum value of $C_z$ with a multiplier value equal to 1 is 51 fF.
            \item ibias - This variable denotes the input current injected for generating bias voltages, although this variable is kept constant in this project, equal to 10 $\mu$A.
            \item C\_Load - This variable denotes the value of the load capacitor used for testing the design, kept constant at a value of 0.5 pF.
            \item Supply Voltage, Vdd - The supply voltage used in this design is 1.2 V.

        \end{enumerate}
    
    \item \textbf{Output Variables} - 
        \begin{enumerate}
            \item DC Gain - This output variable defines the op-amp gain at DC in the Stability Analysis testbench in Figure \ref{TB_Stability}.
            \item DC Power - This output variable defines the entire power usage by op-amp at DC in the Stability Analysis testbench in Figure \ref{TB_Stability}.
            \item Slew Rate Value - This output variable defines the slew rate value of op-amp in Slew Rate Analysis testbench in Figure \ref{TB_Slew_Rate}.
            \item Phase Margin - This output variable defines the Phase Margin of the op-amp in the Stability Analysis testbench in Figure \ref{TB_Stability}.
            \item 3dB Bandwidth - This output variable defines the 3db Bandwidth of op-amp in the Stability Analysis testbench in Figure \ref{TB_Stability}.
            \item Unity Gain Bandwidth- This output variable defines the Unity Gain Bandwidth of the op-amp in the Stability Analysis testbench in Figure \ref{TB_Stability}.
            \item Noise at DC - This output variable defines the Noise in op-amp design at DC in the Noise Analysis testbench in Figure \ref{TB_Noise}.
            \item Noise at 1 MHz - This output variable defines the Noise in op-amp design at 1 MHz in the Noise Analysis testbench in Figure \ref{TB_Noise}.
            \item Noise at 10 MHz - This output variable defines the Noise in op-amp design at 10 MHz in the Noise Analysis testbench in Figure \ref{TB_Noise}.

        \end{enumerate}
\end{itemize}

\section{Multiple Datasets Obtained}
\label{sec:Multiple Datasets obtained}

At this stage, we solved the problem of variables. But the range in which we can vary these is not defined because since an op-amp has to work with all transistors in saturation except for the transistor working in the linear region, we needed to ensure that every transistor’s region of operation is saturation. Hence, we attempted to generate a dataset from the start point where the design is working.

\subsection{Dataset 1}
Table \ref{D1} shows the variables varied in this design. For each variable, we took three values and simulated all the possible combinations in Cadence Virtuoso. This approach gave a dataset with $3^5 = 243$ combinations. Out of these 243 combinations, 126 combinations passed the criteria of all transistors in saturation. Hence, we used it to train the machine learning model and proceed with further stages. But this dataset does not include variation in all variables; hence it has limitations.

\begin{table}[H]
\caption{Dataset 1}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Variable Name} & nf\_ibias & nf\_Mn\_drive & nf\_Mn\_tail1 & nf\_Mn\_tail2 & nf\_Mp\_stg2\\
\hline
\textbf{Values} & {2, 4, 8} & {13, 26, 53} & {22, 44, 88} & {115, 230, 460} & {216, 432, 864}\\
\hline
\end{tabular}
\label{D1}
\end{center}
\end{table}


\subsection{Dataset 2,3, and 4}
Then, to add more variables to the dataset, variables “ibias” and “mul\_cap” were also included. Although this step gave a large dataset, it took a long time to get simulated on cadence virtuoso. Therefore, we did a trial with only two values of all the variables, giving 512 combinations. As failed, we obtained the dataset with more than $(2/3)^{rd}$ of it.

Then an attempt to generate a dataset with all the length variables to be left out was made. Table \ref{D4} represent the variables and their values chosen this time.

\begin{table}[H]
\caption{Dataset 4}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Variable Name} & \textbf{Values}\\
\hline
nf\_ibias & {2, 4, 8}\\
\hline
nf\_Mn\_drive & {13, 26, 53}\\
\hline
nf\_Mn\_tail1 & {22, 44, 88}\\
\hline
nf\_Mn\_tail2 & {115, 230, 460}\\
\hline
nf\_Mp\_stg2 & {216, 432, 864}\\
\hline
mul\_cap & {6 : 2 : 14}\\
\hline
ibias & {5 $\mu$A : 3 $\mu$A : 20 $\mu$A}\\
\hline
\end{tabular}
\label{D4}
\end{center}
\end{table}



\section{Final Dataset Explanation}
\label{sec:Finaldataset}

Finally, we developed a strategy to generate an appropriate dataset, which includes all the variables. It was such that we could vary the 'Length variables' at a time, keeping all other variables constant and verifying the working with multiple sets of constant values of left-out variables. We are then varying all the rest variables, keeping all the length variables constant in value, and finally merging the two to obtain one sizeable adequate dataset. Also, we fixed the variable "ibias" to a constant value. Table \ref{D567_values} gives the values of the Length variables selected, and Table \ref{D567_const} gives the multiple sets of constant values chosen for the rest of the variables.

\begin{table}[H]
\caption{Values for Length Variables in Final Dataset}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{Variable Name} & \textbf{Range/Values}\\%L\_Mn\_drive & L\_Mn\_tail1 & L\_Mp\_stg1\\
\hline
%\textbf{Range/Values} & {200 nm : 25 nm : 500 nm} & {1 $\mu$m : 100 nm : 3 $\mu$m} & {200 nm : 50 nm : 450 nm}\\
L\_Mn\_drive & {200 nm : 25 nm : 500 nm}\\
\hline
L\_Mn\_tail1 & {1 $\mu$m : 100 nm : 3 $\mu$m}\\
\hline
L\_Mp\_stg1 & {200 nm : 50 nm : 450 nm}\\
\hline
\end{tabular}
\label{D567_values}
\end{center}
\end{table}

\begin{table}[H]
\caption{Multiple Sets of Constant values for Rest Variables}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Datasets} & \textbf{Dataset 5} & \textbf{Dataset 6} & \textbf{Dataset 7}\\
\hline
nf\_ibias & 1 & 1 & 1\\
\hline
nf\_Mn\_tail1 & 10 & 8 & 12\\
\hline
nf\_Mn\_drive & 26 & 22 & 32\\
\hline
nf\_Mn\_tail2 & 60 & 50 & 72\\
\hline
nf\_Mp\_stg2 & 216 & 180 & 260\\
\hline
mul\_cap & 10 & 10 & 10\\
\hline
ibias & {10 $\mu$A} & {10 $\mu$A} & {10 $\mu$A}\\
\hline
\end{tabular}
\label{D567_const}
\end{center}
\end{table}


\begin{table}[H]
\caption{Dataset 8}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{Variable Names} & \textbf{Values/Range}\\
\hline
nf\_Mn\_tail1 & {2 : 6 : 32}\\
\hline
nf\_Mn\_drive & {2 : 7 : 72}\\
\hline
nf\_Mn\_tail2 & {20 : 40 : 260}\\
\hline
nf\_Mp\_stg2 & {100 : 100 : 1000}\\
\hline
mul\_cap & {6 : 2 : 14}\\
\hline
\end{tabular}
\label{D8}
\end{center}
\end{table}

This approach provided us with three datasets, each with 1638 combinations where only the length of each transistor is variable, and the other variables in the design are constant. Table \ref{D8} gave the values of other variables when length variables were kept constant. 

L\_Mn\_drive  = 400 nm, L\_Mn\_tail1 = 1 $\mu$m, L\_Mp\_stg1 = 200 nm, ibias = 10 $\mu$m, nf\_ibias = 1

Dataset 8 contained 23100 combinations. After merging Datasets 5,6,7 and 8, we had 28014 combinations. It contains all the variables that were varied appropriately and have both pass and fail combinations. Table \ref{pf} gives the final details of the dataset used for the machine learning model used in this dataset. Hence, we have a total of \underline{\textbf{13977}} valid combinations of simulations on which we can apply machine learning algorithms.

\begin{table}[H]
\caption{Valid Combinations in Final Dataset}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
 & \textbf{Pass} & \textbf{Fail} & \textbf{Total}\\
\hline
\textbf{Dataset 5} & 1610 & 28 & 1638\\
\hline
\textbf{Dataset 6} & 1360 & 268 & 1638\\
\hline
\textbf{Dataset 7} & 1541 & 97 & 1638\\
\hline
\textbf{Dataset 8} & 9466 & 13634 & 23100\\
\hline
\textbf{Total} & \underline{\textbf{13977}} & 14037 & 28014\\
\hline
\end{tabular}
\label{pf}
\end{center}
\end{table}

The criteria for pass/fail of a simulation was set to:
\begin{itemize}
    \item All transistors should be in Saturation region, except "Mn\_Rz" from Figure \ref{Circuit_3_2}.
    \item Phase Margin of Design should be greater than $45^{\circ}$.
\end{itemize}