\chapter{Testing of Machine Learning Model}
\label{sec:8}
\begin{figure}[h]
    \centering
    \fbox{\includegraphics[scale=0.6]{Figures/ML_tool1.png}}
    \caption{Working of designed ML Tool}
    \label{MLtool_work}
\end{figure}
We have created the machine learning tool. Figure \ref{MLtool_work} briefly describes the working of the tool. In this, the specification of the circuit from the user is the primary input. We take the specifications as an input vector, on which the model created using the training dataset works to predict the Circuit Sizes/Variables. The circuit sizes are the output of the tool. These output values are to be taken by the user and fed into the circuit design on Cadence Virtuoso software to ensure that we obtain the desired specifications. 

The tool does specifications based on the original training dataset and another machine learning model. The final predicted result is then compared with the desired circuit specification, finally providing the error. The main objective of this project is to minimize this error. If the error in predicting the desired specifications becomes negligible, then providing the circuit sizes to the user reduces the design time of the circuit for any given specifications.

\section{Errors during Hyper-Parameter Tuning}
\label{sec:Error during Hyper-Parameter Tuning}

Following the created ML tool, there is some error at every point where we take machine learning output, and the error can get multiplied if we take erroneous output further. Hence, errors at every stage must be studied and minimized to the possible extent. During the creation of models, selecting hyperparameters is a crucial step, as other than the best parameters may lead to inaccurate results. Table \ref{best_params} gives the values of the best set of hyperparameters for each input and output variable chosen in this design. 

The entire process of Hyperparameter tuning takes at least a day or two. Once it gets finished, we give the best parameters obtained to the model and take the score on the test dataset. The time duration to complete hyperparameter tuning depends on the number of data points in the dataset and the variation in data points. This project's dataset took around 34 hours for one round of tuning for all the variables. If some error occurs, or there is some code calculation error, the output results will be wrong, and we need to perform the whole tuning process again.

Figure \ref{Score_in} and Figure \ref{Score_out} give the values of scores obtained for each input and output variable after the model takes the best parameters for training. The score value depicted in this table is the measure of the accuracy of the created model. A score value equal to 1 denotes perfect predictions, while a score value equal to 0 denotes random prediction. There is a gradual increase in score value starting from around 0.01 o 0.2 for each variable when we give the model the different sets of values for hyperparameters. The table below shows the final value reached after iterating the entire dataset.

\begin{table}[H]
\caption{Best set of Hyperparameters for each Input and Output Variable}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Variable Name} & \textbf{Kernel} & \textbf{C} & \textbf{epsilon} & \textbf{gamma} & \textbf{tol}\\
\hline\hline
\textbf{Output Variables} & & & & & \\
\hline
DC Gain & rbf & 50 & 0.01 & 0.001 & 0.001\\
\hline
Slew rate Value & rbf & 50 & 0.01 & 0.01 & 0.001\\
\hline
Unity Gain Bandwidth & rbf & 50 & 0.01 & 0.01 & 0.001\\
\hline
Phase Margn & rbf & 50 & 0.01 & 0.01 & 0.001\\
\hline
DC Power & rbf & 50 & 0.01 & 0.01 & 0.001\\
\hline
3dB Bandwidth & rbf & 50 & 0.01 & 0.01 & 0.001\\
\hline
Noise at DC & rbf & 50 & 0.01 & 0.001 & 0.001\\
\hline
Noise at 1 MHz & rbf & 50 & 0.01 & 0.01 & 0.001\\
\hline
Noise at 10 MHz & rbf & 50 & 0.01 & 0.01 & 0.001\\
\hline\hline
\textbf{Input Variables} & & & & & \\
\hline
nf\_Mn\_drive & rbf & 50 & 0.01 & 0.01 & 0.001\\
\hline
nf\_Mn\_tail1 & rbf & 50 & 0.01 & 0.01 & 0.001\\
\hline
nf\_Mn\_tail2 & rbf & 50 & 0.01 & 0.01 & 0.001\\
\hline
nf\_Mp\_stg2 & rbf & 50 & 0.01 & 0.01 & 0.001\\
\hline
nf\_ibias & rbf & 50 & 0.01 & 0.1 & 0.001\\
\hline
L\_Mn\_drive & rbf & 50 & 0.01 & 0.01 & 0.001\\
\hline
L\_Mn\_tail1 & rbf & 50 & 0.01 & 0.1 & 0.001\\
\hline
L\_Mp\_stg1 & rbf & 50 & 0.01 & 0.01 & 0.001\\
\hline
mul\_cap & rbf & 50 & 0.01 & 0.01 & 0.001\\
\hline
\end{tabular}
\label{best_params}
\end{center}
\end{table}




\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{Figures/Score_in.PNG}
    \caption{Score Values for Different Input Variables after Hyperparameter Tuning}
    \label{Score_in}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Figures/Score_out.png}
    \caption{Score Values for Different Output Variables after Hyperparameter Tuning}
    \label{Score_out}
\end{figure}

\section{Testing Model from a User Perspective}
\label{sec:Testing from a User Perspective}

Now the model and tool are ready to be tested with different types of inputs. The input is given by a user or can be given from a user perspective. This method tells how the user wants the output to be received. Hence, two methods are discussed as follows.

\subsection{Taking Input from Dataset}
\label{sec:Taking Input from Dataset}

A user/designer may not know what specifications they should give the tool for testing. Hence, we take the input from the dataset itself as Train and Test Dataset. We create the models using the training dataset and take unseen data points from the testing dataset. The models with the best parameters obtained after cross-validation ensure that model can take test data from any part of the dataset. Hence, the accuracy is not compromised.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Figures/RMSE_in.png}
    \caption{RMSE Values for Different Input Variables}
    \label{RMSE_in}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Figures/RMSE_out.png}
    \caption{RMSE Values for Different Output Variables}
    \label{RMSE_out}
\end{figure}

Since we have the actual value of both circuit sizes and circuit specifications, the computation of error is an effortless task. The error is then calculated as Root Mean Square Error (RMSE) values for both inputs and outputs as represented in Figure \ref{MLtool_work}. Although the error for output variables is much more significant for us, we consider both. Figures \ref{RMSE_in} and \ref{RMSE_out} represents the results obtained in this method.



\subsection{Taking Input from User}
\label{sec:Taking Input from User}

The other method of taking input from the user perspective is that we take the input from a real user. Figure \ref{ML_tool} represents the user interface (UI) generated using Python. The user can give the values of the specifications as input. The press of \textbf{"Calculate"} button displays the result for circuit sizes. Pre-generated cadence netlist takes these circuit parameters for verification. \textbf{"Set Default"} button press sets all the specifications with some default value. Also, the \textbf{"Clear"} button press clears all the fields.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=1]{Figures/ML_tool.png}}
    \caption{UI Window of created ML Tool}
    \label{ML_tool}
\end{figure}