\chapter{Introduction}
\label{sec:1}

\section{Background}
\label{sec:background}

\begin{comment}
\begin{figure}[!h]
	\centering
	\includegraphics[width=1.0\textwidth]{Figures/testimage.jpg}
	\hspace{1mm}
	\caption{Test image include graphix.} 
	\label{fig:testimage}
\end{figure}
\end{comment}

Intelligent machines are driving today's world, which works on machine learning, from handy Mobile Phones to large industrial machines to space satellites and various other applications. All of these human-made creations include circuits that help in the proper execution of Artificial Intelligence for multiple applications. These circuits are the result of years of hard work by researchers across the globe. We are designing systems to run Machine Learning models. In that case, we can also create machine learning models to develop these systems and circuits, which can help the circuit designer achieve their goals quickly and efficiently. \cite{b7} gives an idea about areas where we can do automation with the help of artificial intelligence in analog circuit design. Also, the currently used technology processes have changed a lot in the past few decades. We have moved from one technology to another to create compact circuits in digital and analog fields. One significant limitation in this conversion is systems and circuits need to be developed from scratch again. In this research work, we are designing and developing machine learning models which can do this conversion process accurately to some extent. It can help the designer start with an early known circuit analysis, reducing design time.


%\lettrine[findent=2pt]{\textbf{W}}{}rite some intro here. How to cite a figure. It is shown in Figure \ref{fig:testimage}.


%Snow is classified as wet or dry depending upon the amount of liquid water content. Dry snow consists of ice particles and air, whereas wet snow contains liquid water as a third component. Microwaves strongly respond to this change in liquid water content in snow~\citep{hallikainen1986dielectric}. The estimation of snowpack parameters requires a good understanding of the scattering mechanisms from the snowpack. Scattering from the air-snow surface and the uppermost layers are effective for wet snow estimation. The attenuation of a propagating EM wave is given in terms of the volume extinction coefficient ($\kappa_e$) and the penetration depth is defined as, $\delta_{p}=1/\kappa_e$. 



\section{Motivation}
\label{sec:motivation}
%\begin{itemize}
%	\item  
%\end{itemize}

Regarding the topic of Machine Learning in Analog Circuits, there have been studies in the past few decades which tell that Machine Learning has influenced this field. Studies and findings are going on by Scientists and Researchers across the globe to apply Machine Learning in Analog Circuits. Some are Automated design, Optimized Chip design, Placement and Routing, Fault Diagnosis, and many others. \cite{b1} provides information about individual parameters of specific circuits with the help of an Optimized dataset. It is just an example of where ML algorithms can be fruitful in designing Analog Circuits. Mostly, the studies \cite{b4}, \cite{b5}, \cite{b8} show the result on the same circuit for either optimized parameters for a given specification or outputs of circuits for given parameters. There has been an unexplored area where we can use Machine Learning algorithms. It is to change the technology process from one to another to make the designing aspect much more effortless.

\section{Project Objective}
\label{sec:Project_Objective}

The project aims to create a Machine Learning tool that takes the specifications of a particular circuit. It uses a pre-generated dataset of the same circuit containing the relationship between inputs variables and output specifications obtained from the Cadence Virtuoso environment as a comma-separated value (.csv) file. At last, it predicts the values of input variables to be fed by the user to Cadence Software to get a pre-designed circuit netlist with near or equivalent specifications as required. These pre-computed specifications and designs will reduce the overall time of designing the analog circuit and use it for various purposes.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.45]{Figures/Project_Objective.PNG}}
    \caption{Block Diagram of Project Objective}%\cite{b3}}
    \label{proj_obj}
\end{figure}


\section{Thesis outline}
\label{sec:Thesis_Outline}
The subject matter of the thesis is presented in the following ten chapters.
	
\begin{enumerate}[label=\checkmark]
    \item   Chapter \ref{sec:1} introduces the project topic and briefly describes why we chose this project.
    \item   Chapter \ref{sec:2} overviews the work done during MTP Phase 1 and all our problems. The methodology and steps that we took are briefly described. The circuits chosen for the project and the machine learning model selected are explained.
    \item   Chapter \ref{sec:4} describes the Circuit Selection strategies followed in Phase 2 of the project. Selecting a circuit and modifying it for better functionality while ensuring the project’s aim can be fulfilled. It briefly explains how the final circuit netlist is selected for further project stages.
    \item   Chapter \ref{sec:5} describes the challenges faced in designing the circuit. The problem encountered while converting Circuit parameters into Machine Learning compatible variables is summarized here.
    \item   Chapter \ref{sec:6} provides information about the steps to generate datasets from the Cadence Virtuoso environment. Information about variables, multiple datasets obtained, and Final Dataset preparation for later project stages is given here.
    \item   Chapter \ref{sec:7} describes the Machine Learning part of the project. It gives information about the techniques used for data processing, creating accurate models, and minimizing the errors in the prediction algorithm.
    \item   Chapter \ref{sec:8} summarizes the various methods of testing the model created. It describes how the tool works and what information the user will gain from working with this tool usage.
    \item   Chapter \ref{sec:10} concludes the results and a summary of methods, techniques, and algorithms formulated for the duration of this project.
\end{enumerate}