\chapter{Circuit Selection and Designing}
\label{sec:4}
%In this Chapter, the results obtained from all the algorithms are presented in separate sub-sections along with the detailed investigations using topographic and observatory measurements. Multi-temporal analyses of the results are also presented. 
After Project phase 1, we modified the objective by setting up the circuit selection and designing as the top priority. We put aside the part of Process variation in the circuit and focus on setting up a Machine Learning tool that does not do process variation but gives values of circuit parameters for given specifications based on provided dataset. Hence, a suitable circuit was required, which has some applications, and it takes time for analog circuit designers to create that circuit netlists, testbenches, and validate its working. This action will help us prove the motive for doing the project. 

We selected a 2-stage single-ended Operational Amplifier with Miller Compensation as the final circuit, but the schematic/netlist wasn't confirmed/ finalized. It depended upon what all functionalities we wanted from the circuit. Hence, we thought from the user's perspective.

A user/designer wants basic terminologies like Gain, Bandwidth, Power, Slew Rate, etc., to be given as specifications and wants to control the transistor sizes with a minimized number of variables, most optimum relations between the parameters, and a maximum number of outputs.


The Circuit Netlist finalization took place in 3 steps.


\section{Basic Circuit}
\label{sec:circuit1}

%The most common 2-stage Op-Amp with Miller Compensation was selected. There are various state-of-the-art techniques on this circuit, producing results ranging from low power, high gain, high slew rate, high bandwidth, or achieving specific specifications for particular applications. Figure \ref{Circuit_1} represents the netlist for the basic circuit with imput variables to be determined and output specifications selected as follows:

The most common 2-stage Op-Amp with Miller Compensation was selected. Various state-of-the-art techniques on this circuit produce results ranging from low power, high gain, high slew rate, high bandwidth, or achieving specific specifications for particular applications. Figure \ref{Circuit_1} represents the netlist for the primary circuit with input variables to be determined yet and  output specifications as follows:
\begin{itemize}
    \item DC Gain
    \item DC Power
    \item Slew Rate
    \item Unity Gain Bandwidth
    \item Noise
    \item Phase Margin
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{Figures/Circuit_1.PNG}
    \caption{2-Stage Single-Ended Operational Amplifier Netlist \cite{b5}}
    \label{Circuit_1}
\end{figure}
The circuit has limitations as we could not track the value of the resistor and the capacitor when there is temperature variation. Hence, we modified the circuit to a differential amplifier was taken for the study.



\section{2-Stage Differential Amplifier Circuit}
\label{sec:circuit2}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.9]{Figures/Circuit_2_1.PNG}
    \caption{2-Stage Differential Amplifier Netlist (a)}%\cite{b3}}
    \label{Circuit_2_1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.85]{Figures/Circuit_2_2.PNG}
    \caption{2-Stage Differential Amplifier Netlist (b)}%\cite{b3}}
    \label{Circuit_2_2}
\end{figure}
Then, we selected a 2-stage differential amplifier with tracking bias for the study. Figures \ref{Circuit_2_1} and \ref{Circuit_2_2} represent the netlist of a 2-stage Differential Amplifier with biasing circuits and a common-mode feedback circuit. We needed to define the input variables for this circuit, like the previous one, and the output specification remained the same, only the calculations needed for this circuit increased. Although it covers many applications, this circuit topology is slightly uncommon to be used by designers while designing and also contains complex calculations to be done before designing. Hence, this circuit was also not taken further. But the netlist and all relevant testbenches were developed and are used in further stages. One more reason for discarding this circuit was that it was too specific. We needed to introduce many variables to generalize the circuit’s application, which might create confusion in creating the dataset in further stages. We might land on the same problem we faced in project phase 1. Hence, we selected a simpler circuit version, i.e., a single-ended 2-stage Operational Amplifier with tracking bias.



\section{Final Circuit}
\label{sec:circuit3}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.83]{Figures/Circuit_3_1.PNG}
    \caption{2-Stage Single-Ended Operational Amplifier with Tracking Bias Netlist}%\cite{b3}}
    \label{Circuit_3_1}
\end{figure}

The modified version of the previous circuit was still not final for proper analysis. We removed the common-mode feedback circuit from the netlist, kept all the bias-generating circuit parts, and modified the circuit to a single-ended version with tracking bias. Figure \ref{Circuit_3_1} shows the netlist of a single-ended operational amplifier with tracking bias.



The next step was to perform hand calculations, create a netlist and testbenches, and do simulations to verify whether the design was working correctly. The relationships between circuit parameters and output specifications are discussed briefly in section \ref{sec:literature_survey}. 

Figure \ref{Circuit_3_2} represents the final netlist currently being used. After performing calculations, we did this modification from Figure \ref{Circuit_3_1}. It includes fewer input variables with the same functionality. The main objective was not to create a single netlist with exact specifications as desired but to create multiple netlists with reached specifications that are near as required by the user.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{Figures/Circuit_3_2.PNG}
    \caption{Modified 2-Stage Single-Ended Operational Amplifier with Tracking Bias Netlist}%\cite{b3}}
    \label{Circuit_3_2}
\end{figure}


\section{Literature Survey}
\label{sec:literature_survey}

After finalizing the design, the main task was to study the relationships between the inputs and outputs of the design. Also, we were required to finalize the input and output variables for the circuit. Hence, we did a literature survey for circuits represented in Figure \ref{Circuit_1} and Figure \ref{Circuit_3_2}. Since the former is the basic circuit topology, we must understand its functionality to proceed further. And the latter one represents the final chosen/selected circuit. \cite{b5} summarizes the basic design of a two-stage single-ended operational amplifier. It provides some relations between inputs and outputs, few constraints in circuit parameters, etc. This study helped a lot in understanding the basic functionality of the circuit represented in Figure \ref{Circuit_1}.

\subsection{Previous Designs}
\label{sec:prev_designs}

Many state-of-the-art techniques over the past few decades show that the most common circuit topology for a 2-stage single-ended operational amplifier is similar to the circuit represented by Figure \ref{Circuit_1} as given in \cite{b5}. The only difference the netlists have is that some are based on n-MOS transistors for taking the differential input, while the rest are based on p-MOS transistors for taking the differential input. 

The circuit represented by Figure \ref{Circuit_3_2} is rare to be used by designers since it includes tracking bias topology. Few researchers have given a brief study about this circuit. This circuit is used because it does not change its operation much on temperature variation. The temperature variation occurs due to the resistor present in the Miller Compensation feedback path. Hence, it is required to get rid of the resistor. The only method to proceed with this design is to place a transistor instead of a resistor and bias the transistor in the linear region. \cite{b3} briefly provides the summary of the design topology with p-MOS transistors being used for taking inputs of the differential amplifier.

\subsection{Tracking Bias Method}
\label{sec:tracking_bias}

Tracking Bias or Tracking RC Frequency Compensation technique is specifically used to avoid the transition of the region of operation of the transistor from linear to any other region. This method helps keep the circuit operating as desired, even on temperature variations. \cite{b3} and \cite{b4} specifically explain the working of this methodology. The transistor in the linear region operates as a resistor while keeping the sizes of that transistor as a function of other circuit parameters independent of temperature variation. Figure \ref{tracking_bias} shows the part of the circuit used to implement the tracking bias method. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.2]{Figures/tracking_bias.PNG}
    \caption{Tracking RC Frequency Compensation Netlist}%\cite{b3}}
    \label{tracking_bias}
\end{figure}

\begin{equation} 
\label{Eq:1}
\bigg(\frac{W}{L}\bigg)_z = \sqrt\frac{I_2}{I_1} \times \sqrt{\bigg(\frac{W}{L}\bigg)_0 \times \bigg(\frac{W}{L}\bigg)_y} \times \bigg(\frac{C_z}{C_z + C_{out}}\bigg) 
\end{equation}

Equation \ref{Eq:1} gives the relationship of sizes for the transistor operating in the linear region. We can see in the equation \ref{Eq:1} that none of the variables are dependent upon temperature variation. Hence, we proved the motive of choosing the tracking RC bias methodology. By this, we complete the part of proper circuit selection and netlist definition. Before switching to machine learning, the final part of designing the circuit schematic and testbenches in Cadence Virtuoso remains.

\section{Circuit Designing}
\label{sec:circuit_design}

After finalizing the netlist, we made the circuit represented in Figure \ref{Circuit_3_1}, and Figure \ref{circuit_instance} represents the instance of the same circuit developed in the 65 nm technology process and supply voltage equal to 1.2 V.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Figures/Circuit_Instance.PNG}
    \caption{2-stage Single-ended Operational Amplifier Instance}%\cite{b3}}
    \label{circuit_instance}
\end{figure}

% TB_Stability
% TB_Slew_Rate
% TB_Noise
% TB_CMRR
% TB_PSRR

The testbenches designed for this circuit are as follows:
\begin{enumerate}
    \item Stability Analysis (Figure \ref{TB_Stability}
    \item Slew Rate Analysis (Figure \ref{TB_Slew_Rate}
    \item Noise Analysis (Figure \ref{TB_Noise}
    \item CMRR Analysis (Figure \ref{TB_CMRR}
    \item PSRR Analysis (Figure \ref{TB_PSRR}
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{Figures/TB_Stability.PNG}
    \caption{Testbench - Stability Analysis}%\cite{b3}}
    \label{TB_Stability}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{Figures/TB_Slew_Rate.PNG}
    \caption{Testbench - Slew Rate Analysis}%\cite{b3}}
    \label{TB_Slew_Rate}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{Figures/TB_Noise.PNG}
    \caption{Testbench - Noise Analysis}%\cite{b3}}
    \label{TB_Noise}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{Figures/TB_PSRR.PNG}
    \caption{Testbench - PSRR Analysis}%\cite{b3}}
    \label{TB_PSRR}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Figures/TB_CMRR.PNG}
    \caption{Testbench - CMRR Analysis}%\cite{b3}}
    \label{TB_CMRR}
\end{figure}

We obtain numeric outputs and waveform outputs from these testbenches. The requirement for this project is to extract numeric outputs from the design. Machine Learning Tool will use the numeric outputs for further project stages. In later stages, we will use these defined output variables. The Output variables are as follows:

\begin{enumerate}
    \item DC Gain
    \item DC Power
    \item Phase Margin
    \item Unity Gain Frequency
    \item 3dB Bandwidth
    \item Slew Rate
    \item Noise at DC
    \item Noise at 1 MHz
    \item Noise at 10 MHz
\end{enumerate}

We have now defined the output variables properly. We will deal with the relationship between these output variables later. Hence, we can now focus on defining the input variables. 