\chapter{Challenges in Designing the Circuit}
\label{sec:5}

We now have a circuit netlist, circuit design, working testbenches, and well-defined output variables. But still, we don’t have input variables that will vary for creating a dataset for the machine learning tool. We have a basic design with one set of independent values of widths, lengths, number of fingers, and multipliers for each transistor in the netlist. There is no relation between lengths of transistors acting as current mirrors, no relation between sizes of driving transistors, no relation between widths of any of the transistors, etc. Each acts as a separate entity, and we need to connect them via formulas, which is not acceptable.



\section{Converting Sizes into Variables}
\label{sec:Converting Sizes into Variables}

We can understand the first iteration of converting sizes into variables as converting the sizes of highlighted transistors as shown in Figure \ref{var_iter1} directly to variables.


\begin{table}[H]
\caption{Variables in Design after Iteration 1}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Lengths} & \textbf{Widths} & \textbf{Multipliers}\\
\hline
L\_Mn\_drive & W\_Mn\_drive & mul\_Mn\_drive\\
\hline
L\_Mn\_tail1 & W\_Mn\_tail1 & mul\_Mn\_tail1\\
\hline
L\_Mp\_stg1 & W\_Mn\_tail2 & mul\_Mn\_tail2\\
\hline
 & W\_Mn\_ibias & mul\_Mn\_ibias\\
\hline
 & W\_Mp\_stg1 & mul\_Mp\_stg1\\
\hline
 & W\_Mp\_stg2 & mul\_Mp\_stg2\\
\hline
\end{tabular}
\label{tab_Var_iter1}
\end{center}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{Figures/var_iter1.png}
    \caption{Converting Sizes to variables - Iteration 1}
    \label{var_iter1}
\end{figure}


Table \ref{tab_Var_iter1} shows the names of variables that we can select for the process. But since many unvaried/constant circuit parameters are also in the circuit, we would not be able to analyze the circuit outputs properly. Hence, we need to think as analog circuit designers and find the optimum set of variables. Therefore, we broke down variables for a single transistor into four variables, namely number of fingers, Finger Width of the transistor, Length of Transistor, and multiplier of the transistor. These variables are shown in Equation \ref{Eq:trans}. Now, these variables can be dealt with for inter-relating the parameters of each transistor and selecting variables for the machine learning part. There also would be a requirement for minimizing the number of variables. 

\begin{equation}
\label{Eq:trans}
    \textbf{total\ aspect\ ratio}, \frac{\textbf{W}}{\textbf{L}}\ \textbf{=}\ \Bigg(\frac{\textbf{number\ of\ fingers}  \times \textbf{finger\ width}}{\textbf{length\ of\ transistor}}\Bigg) \times \textbf{multiplier\ of\ transistor}
\end{equation}


Hence, for the second iteration of converting sizes into variables, equation \ref{Eq:trans} was considered. Since, at the time of designing, an analog designer might not specify the actual width of the transistor, we can specify in terms of the number of fingers, finger width, and multipliers. Even if we fix the finger width for all transistors to keep the entire design with the same finger width for taking care of post schematic processes, we make the designer's effort a lot simpler. In this project, we followed the same method, and the finger width of all the transistors was fixed to 500 nm or 0.5 $\mu$m.



\begin{table}[H]
\caption{Transistor Sizes in terms of Fixed Values or Variable Names}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Name of} & \textbf{Number of} & \textbf{Finger} & \textbf{Length of} & \textbf{Multiplier of}\\
\textbf{Transistor} & \textbf{Fingers} & \textbf{Width} & \textbf{Transistor} & \textbf{Transistor}\\
\hline
Mn\_ibias & \textbf{nf\_ibias} & 0.5 $\mu$m & \textbf{L\_Mn\_tail1}  & 2\\
\hline
Mn\_tail1 & \textbf{nf\_Mn\_tail1} & 0.5 $\mu$m & L\_Mn\_tail1  & 2\\
\hline
Mn\_tail2 & \textbf{nf\_Mn\_tail2} & 0.5 $\mu$m & L\_Mn\_tail1  & 2\\
\hline
Mn\_drive\_1 & \textbf{nf\_Mn\_drive} & 0.5 $\mu$m & \textbf{L\_Mn\_drive}  & 2\\
\hline
Mn\_drive\_2 & nf\_Mn\_drive & 0.5 $\mu$m & L\_Mn\_drive  & 2\\
\hline
Mp\_stg1\_1 & \textbf{nf\_Mp\_stg1} & 0.5 $\mu$m & \textbf{L\_Mn\_stg1}  & 2\\
\hline
Mp\_stg1\_2 & nf\_Mp\_stg1 & 0.5 $\mu$m & L\_Mp\_stg1  & 2\\
\hline
Mp\_stg2 & \textbf{nf\_Mp\_stg2} & 0.5 $\mu$m & \textbf{L\_Mp\_stg2}  & 4\\
\hline
Mp\_Rz & \textbf{nf\_Rz} & 0.5 $\mu$m & L\_Mn\_stg2  & 2\\
\hline
Mp3 & \textbf{nf\_Mp3} & 0.5 $\mu$m & L\_Mn\_stg2  & 2\\
\hline
Mp4 & \textbf{nf\_Mp4} & 0.5 $\mu$m & L\_Mn\_stg2  & 2\\
\hline
Mn2 & nf\_ibias & 0.5 $\mu$m & L\_Mn\_tail1  & 2\\
\hline
\end{tabular}
\label{tran_sizes}
\end{center}
\end{table}




\begin{table}[H]
\caption{Variables in Design after Iteration 2}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{Circuit Parameter} & \textbf{Variable Name}\\
\hline
 & nf\_ibias, nf\_Mn\_tail1, nf\_Mn\_tail2, \\
Number of Fingers & nf\_Mn\_drive, nf\_Mp\_stg1, nf\_Mp\_stg2, \\
 & nf\_Mp\_Rz, nf\_Mp3, nf\_Mp4\\
\hline
Lengths of Transistors & L\_Mn\_tail1, L\_Mn\_drive,\\
 & L\_Mp\_stg1, L\_Mp\_stg2\\
\hline
\end{tabular}
\label{tab_Var_iter2}
\end{center}
\end{table}


The same can be the case with multipliers of transistors. If we fix the value of the multiplier for each transistor, whether the same or different, it will affect the number of variables by a huge factor. Table \ref{tran_sizes} gives the values of different variables set for each transistor. It can be either a fixed value representing a value set in design in Cadence Virtuoso software or a variable name used to represent the sizes of the particular transistor.


Apart from variables specified in tables \ref{tab_Var_iter2}, we have other variables unrelated to transistors. These variables are values of current supplied for generating bias voltage \textbf{($i_{bias}$)}, the value of coupling capacitor or compensation capacitor \textbf{($C_Z$)}, and the value of load capacitance \textbf{($C_{load}$)}. Hence, there can be \textbf{nine variables as the number of fingers of transistors, four variables as the length of transistors, and three non-transistors variables, a total of \underline{16 variables}}.

\section{Minimizing Variables}
\label{sec:Minimizing Variables}

We cannot directly use these 16 variables to generate a dataset as there are still inter-relations between them. Hence, we need to minimize the number of variables.

\begin{enumerate}
    \item \textbf{Length Variables} - 
    
    The Length variables need to be different for different parts of the circuit. The driving transistors or the transistors where the input of Op-Amp is given (Mn\_drive\_1 and Mn\_drive\_2) should have the same length variable. The transistors with current mirrors from biasing transistors (Mn\_ibias, Mn\_tail1, Mn\_tail2, and Mn2) should have the same lengths. As for the different length variables for PMOS of the first and second stages of the op-amp, we can reduce a variable by keeping the same variable name for them. Hence, now we have three length variables at the final stage, which are \textbf{L\_Mn\_drive, L\_Mn\_tail1, and L\_Mp\_stg1}.
    
    \item \textbf{Variables for Number of Fingers of Transistors} -
    
    \#Fingers represents the Number of Fingers
    
    The most redundant variables are \#Fingers. For transistors Mn\_ibias, Mn\_tail1, Mn\_tail2, Mn\_drive\_1,  and Mn\_drive\_2, the variable is necessary and can’t be reduced as they exhibit separate functionality. But, we can interlink the rest variables in \#Fingers with one another and merge them into a single variable. The single variable chosen here is nf\_Mp\_st2, and the section \ref{sec:ADEXL} gives the relations of all other variables of \#Fingers. Hence, the \#Finger variables at final stage are \textbf{nf\_ibias, nf\_Mn\_drive, nf\_Mn\_tail1, nf\_Mn\_tail2, and nf\_Mp\_stg2}.

    \item \textbf{Other Variables} -
    
    Since we are making the design for Op-amp and not for load dependency, we can fix the capacitance variable ($C_{load}$) to a particular value. The input current variable ($i_{bias}$) is independent of other variables, and we can fix it to a single value at this stage and vary it in later stages. Hence, we only have one variable: coupling capacitance value ($C_c$). We can vary it by setting the multiplier of the capacitor as a variable. Hence, the other variables at the final stage are \textbf{i\_bias and C\_c}.
    \vspace{-0.5 cm}
    \begin{equation}
    \label{Eq:Cc}
        Coupling\ Capacitance,\ C_c = multiplier\ of\ capacitor\ \times\ minimum\ capacitance.
    \end{equation}
\end{enumerate}

\begin{table}[H]
\caption{Final Input and Output Variables}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{Input Variables} & \textbf{Output variables}\\
\hline
nf\_ibias & DC Gain\\
\hline
nf\_Mn\_drive & DC Power\\
\hline
nf\_Mn\_tail1 & Slew Rate Value\\
\hline
nf\_Mn\_tail2 & Phase Margin\\
\hline
nf\_Mpn\_stg2 & Unity gain Frequency\\
\hline
L\_Mp\_stg1 & 3dB Bandwidth\\
\hline
L\_Mn\_tail1 & Noise at DC\\
\hline
L\_Mn\_drive & Noise at 1 MHz\\
\hline
mul\_cap & Noise at 10 MHz\\
\hline
ibias & \\
\hline
\end{tabular}
\label{tab_final_vars}
\end{center}
\end{table}

Please refer to the variables' names from Figure \ref{Circuit_3_2}. We finally have the input and output variables represented in Table \ref{tab_final_vars}, and we are ready to generate the dataset.

\section{Relation between Parameters}
\label{sec:ADEXL}

This section gives the formulas used to generate the output variables in the Cadence Virtuoso environment. It also gives the relations between chosen input variables to minimize the number of input variables.

The formulas for Output Variables are given below.

\vspace{-1.3cm}
\begin{equation}
\label{Eq:o1}
    DC\ Gain = value(db(mag(getData("loopGain"\ ?result\ "stb")))\ 0.1)
\end{equation}

\vspace{-2cm}
\begin{equation}
\label{Eq:o2}
Phase\ Margin = getData("phaseMargin"\ ?result\ "stb_margin")
\end{equation}

\vspace{-2cm}
\begin{equation}
\label{Eq:o3}
3dB\ Bandwidth = bandwidth(dB20(mag(getData("loopGain"\ ?result\ "stb")))\ 3\ "low")
\end{equation}

\vspace{-2cm}
\begin{equation}
\label{Eq:o4}
Unity\ Gain\ Bandwidth = unityGainFreq(mag(getData("loopGain"\ ?result\ "stb")))
\end{equation}

\vspace{-2cm}
\begin{equation}
\label{Eq:o5}
DC\ Power = (-1\ *\ OP("/V11"\ "pwr"))
\end{equation}

\vspace{-2cm}
\begin{equation}
\label{Eq:o6}
Slew\ Rate = slewRate(VT("/OUTP")\ 0.4\ nil\ 1\ nil\ 5\ 95\ nil\ "time")
\end{equation}

\vspace{-2cm}
\begin{equation}
\label{Eq:o7}
Noise \ at\ DC = value(getData("out"\ ?result\ "noise")\ 0.1)
\end{equation}

\vspace{-2cm}
\begin{equation}
\label{Eq:o8}
Noise \ at\ 1 MHz = value(getData("out"\ ?result\ "noise")\ 1000000)
\end{equation}

\vspace{-2cm}
\begin{equation}
\label{Eq:o9}
Noise \ at\ 10 MHz = value(getData("out"\ ?result\ "noise")\ 10000000)
\end{equation}



The relations between transistor sizes are given below.

\vspace{-1.3cm}
\begin{equation}
\label{Eq:i1}
nf\_ibias\ =\ int(1*L\_Mn\_tail1/1u)
\end{equation}

\vspace{-2cm}
\begin{equation}
\label{Eq:i2}
nf\_Mn\_drive\ =\ int(nf\_Mn\_drive\_values\ *\ L\_Mn\_drive/400n)
\end{equation}

\vspace{-2cm}
\begin{equation}
\label{Eq:i3}
nf\_Mn\_tail1\ =\ int(nf\_Mn\_tail1\_values\ *\ L\_Mn\_tail1/1u)
\end{equation}

\vspace{-2cm}
\begin{equation}
\label{Eq:i4}
nf\_Mn\_tail2\ =\ int(nf\_Mn\_tail2\_values\ *\ L\_Mn\_tail1/1u)
\end{equation}

\vspace{-2cm}
\begin{equation}
\label{Eq:i5}
nf\_Mp\_stg2\ =\ int(nf\_Mp\_stg2\_values\ *\ L\_Mp\_stg1/200n)
\end{equation}

\vspace{-2cm}
\begin{equation}
\label{Eq:i6}
nf\_Mp\_stg1\ =\ int\Bigg(\frac{nf\_Mp\_stg2\ \times\ nf\_Mn\_tail1}{2\ \times\ nf\_Mn\_tail2} \times\ \frac{L\_Mp\_stg1}{200 nm}\Bigg)
\end{equation}

\vspace{-1.5cm}
\begin{equation} 
\label{Eq:i7}
nf\_Mp3\ =\ nf\_Mp4 \times\ 2
\end{equation}

\vspace{-2cm}
\begin{equation} 
\label{Eq:i8}
nf\_Mp4\ =\ 1\ +\ int\Bigg(\frac{nf\_Mp\_stg2 \times\ nf\_ibias}{nf\_Mn\_tail2} \times\ \frac{L\_Mp\_stg1}{200 nm}\Bigg)
\end{equation}

\vspace{-1.5cm}
\begin{equation} 
\label{Eq:i9}
nf\_Rz = int\Bigg(\sqrt\frac{nf\_Mn\_tail2\ *\ nf\_Mp\_stg2\ \times\ nf\_Mp3}{nf\_ibias}\ \times \frac{51 fF \times\ mul\_cap}{C\_Load\ +\ 51 fF\ \times\ mul\_cap}\ \times\ \frac{L\_Mp\_stg1}{200 nm}\Bigg)
\end{equation}
