\chapter{Overview of MTP Phase 1}
\label{sec:2}
This chapter overviews the work done in EE797 MTP Phase-I. During phase 1, we implemented the project idea from scratch. As the project title suggests, the main keywords of the project are Analog Circuit Design and Machine Learning. Hence, we divided the main concentration into three steps:
\begin{enumerate}
    \item Circuit Selection
    \item Dataset Generation
    \item Machine Learning Model
\end{enumerate}


\section{Circuit Selection}
\label{sec:Circuit Selection}

The most critical aspect of starting the project was selecting a circuit with various implementations/applications in Analog Circuit Design. This circuit needs to be designed by different users for various purposes. Also, the circuit needs inputs and outputs so that the machine learning aspect can be applied and used fruitfully. Therefore, the approach was to gradually start from the most basic circuit and upgrade in circuit complexity. The circuits chosen were as follows:
\begin{enumerate}
    \item NMOS
    \item CMOS Inverter
    \item 2-stage Operation Amplifier
\end{enumerate}

For every circuit, we followed various circuit design aspects needed in Cadence Software like Netlist Creation, Testbench Creation, and Simulation. Before extracting data for further process, it was required to carefully select the input and output variables needed for a circuit. The entire process, from creating netlist to data extraction, was done for the first two circuits, i.e., NMOS and CMOS Inverter. For 2-stage Op-Amp, we created only the netlist. 

%image NMOS

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.5]{Figures/NMOS.png}}
    \caption{Netlist of NMOS}
    \label{NMOS_schematic}
\end{figure}

%image CMOS inverter

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.35]{Figures/CMOS_inverter2.png}}
    \caption{Netlist of CMOS Inverter}
    \label{CMOS_schematic}
\end{figure} 

%image 2stg opamp

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.6]{Figures/2stage_opamp.png}}
    \caption{Schematic of 2-stage Op-Amp}
    \label{2_stage_opamp}
\end{figure}



\section{Dataset Collection}
\label{sec:Dataset Collection}
The step of dataset generation depended on whether the simulations run in the Cadence Virtuoso environment were proper and valid enough. Also, the number of inputs and outputs is limited in the above-described circuits and, therefore, could not create a proper dataset. Due to these specific limitations, the data extracted was not of much relevance, and hence, the further process of applying the Machine Learning algorithm was not of use.

\begin{table}[H]
\caption{Different Circuits used in MTP-1, their Inputs and Outputs}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Circuits & Inputs & Outputs\\
\hline
 & $V_{GS}$, $V_{DS}$, Transistor & $g_m$, $I_d$, $R_{ON}$, Region of Operation, \\
NMOS & Width and Length & Early Voltage, Channel Length Modulation $(\lambda)$, \\
 &  & Threshold Voltage, Overdrive Voltage\\
\hline
CMOS Inverter & Input Voltage, Transistor  & Output Voltage\\
 & Lengths, Widths & \\
\hline
2-stage & Transistor Widths, & DC Gain, Slew Rate, \\
Op-Amp & Lengths, Multipliers & DC Power, Phase Margin \\
\hline
\end{tabular}
\label{MTP1}
\end{center}
\end{table}




\section{Machine Learning Model}
\label{sec:Machine Learning Model}
Although the previous steps were incomplete, we had to be ready with an ML algorithm that, when we obtain the proper dataset, would be able to do the task of predicting output based on the input given. Since Machine Learning output was required to be of regression type, we applied the most basic version of ML technique, Linear Regression with Gradient Descent algorithm, for weight update of inputs.

\begin{figure}[htbp]
    \centering
    \fbox{\includegraphics[scale=0.45]{Figures/LR.png}}
    \caption{Linear Regression Technique}
    \label{LR}
\end{figure}

We update the weight update after every iteration of training based on the Gradient Descent Rule. This rule considers that the error increases or decreases in a particular variation of the weight vector. The weight update takes place such that the error decreases the most. Finally, we use the weight matrix to test external input for prediction after reaching the number of iterations.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.45]{Figures/gradient_descent.png}}
    \caption{Gradient Descent Algorithm }%\cite{b3}}
    \label{grad}
\end{figure}

Figure \ref{grad} shows gradient descent updates of loss function loss J for two input features $\theta_0$ and $\theta_1$. As explained earlier, this rule focuses on finding the direction of weight update where error gets decreased the most, trying to find local/global minima.