\chapter{Results, Summary and Future Work}
\label{sec:10}

Table \ref{res_tab1}, \ref{res_tab2}, and \ref{res_tab3}, gives the values of desired, actual and predicted specifications  after feeding the circuit sizes into Cadence Virtuoso software.

\textbf{Desired Value} column denoted the values required by the user given in the UI window. The \textbf{Actual Value} column denotes the value of specifications obtained after feeding circuit sizes, that was, the output of the UI window, into the Cadence Virtuoso software. The \textbf{Value column} denoted the value of specifications obtained from the ML tool at the backend (checked as a variable in Python Software).


\begin{table}[h]
\caption{Desired, Actual and Predicted Specifications - Set 1}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Specifications} & \textbf{Desired} & \textbf{Actual Value} & \textbf{Predicted Value}\\
 & \textbf{Value} & \textbf{(Cadence Output)} & \textbf{(ML Tool Output)}\\
\hline
DC Gain (dB) & 48 & 50.63 & 50.19\\
\hline
DC Power (mW)& 1.5 & 0.859 & 0.868\\
\hline
Slew rate Value (V/$\mu$s) & 200 & 141.2 & 133.66\\
\hline
Unity Gain Bandwidth (MHz)& 250 & 162 & 160.93\\
\hline
Phase Margin ($^\circ$) & 65 & 62.03 & 62.2\\
\hline
3dB Bandwidth (MHz) & 4.55 & 2.7 & 3.03\\
\hline
Noise at DC ($\mu$V/$\sqrt Hz$) & 33.32 & 24.13 & 29.83\\
\hline
Noise at 1 MHz (nV/$\sqrt Hz$) & 10 & 9.232 & 10.23\\
\hline
Noise at 10 MHz (nV/$\sqrt Hz$) & 7.261 & 8.19 & 8.79\\
\hline
\end{tabular}
\label{res_tab1}
\end{center}
\end{table}



\begin{table}[H]
\caption{Desired, Actual and Predicted Specifications - Set 2}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Specifications} & \textbf{Desired} & \textbf{Actual Value} & \textbf{Predicted Value}\\
 & \textbf{Value} & \textbf{(Cadence Output)} & \textbf{(ML Tool Output)}\\
\hline
DC Gain (dB) & 45 & 48.53 & 48.02\\
\hline
DC Power (mW) & 1 & 0.503 & 0.432\\
\hline
Slew rate Value (V/$\mu$s) & 300 & 214 & 228\\
\hline
Unity Gain Bandwidth (MHz)& 270 & 167.9 & 155.11\\
\hline
Phase Margin ($^\circ$) & 60 & 52.7 & 53\\
\hline
3dB Bandwidth (MHz) & 4.91 & 3.04 & 3.39\\
\hline
Noise at DC ($\mu$V/$\sqrt Hz$) & 40 & 21.95 & 24.55\\
\hline
Noise at 1 MHz (nV/$\sqrt Hz$) & 12 & 9.178 & 10.64\\
\hline
Noise at 10 MHz (nV/$\sqrt Hz$) & 8.72 & 7.568 & 8.43\\
\hline
\end{tabular}
\label{res_tab2}
\end{center}
\end{table}


\begin{table}[H]
\caption{Desired, Actual and Predicted Specifications - Set 3}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Specifications} & \textbf{Desired} & \textbf{Actual Value} & \textbf{Predicted Value}\\
 & \textbf{Value} & \textbf{(Cadence Output)} & \textbf{(ML Tool Output)}\\
\hline
DC Gain (dB) & 50 & 48.78 & 48.79\\
\hline
DC Power (mW)& 1.5 & 1.624 & 1.575\\
\hline
Slew rate Value (V/$\mu$s) & 400 & 271.9 & 250\\
\hline
Unity Gain Bandwidth (MHz)& 500 & 314.2 & 318\\
\hline
Phase Margin ($^\circ$) & 65 & 73.17 & 78.78\\
\hline
3dB Bandwidth (MHz) & 9.10 & 5.37 & 5.58\\
\hline
Noise at DC ($\mu$V/$\sqrt Hz$) & 33.32 & 45.67 & 45.57\\
\hline
Noise at 1 MHz (nV/$\sqrt Hz$) & 10 & 10.11 & 10.4\\
\hline
Noise at 10 MHz (nV/$\sqrt Hz$) & 7.261 & 7.49 & 7.78\\
\hline
\end{tabular}
\label{res_tab3}
\end{center}
\end{table}


Most of the specifications are getting predicted with significantly less absolute error. But we can see there are errors in accurately predicting the values for some specifications. The following work is of an analog designer to get accurate values as desired by changing them according to their knowledge. As this tool is for Design Time Reduction and not removal, some effort from Analog Designer is still required to make the design perfect.


\begin{comment}
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.8]{Figures/result_1.png}}
    \caption{Input and Output Variables - Set 1}
    \label{result_1}
\end{figure}
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.8]{Figures/result_2.png}}
    \caption{Input and Output Variables - Set 2}
    \label{result_2}
\end{figure}
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.8]{Figures/result_3.png}}
    \caption{Input and Output Variables - Set 3}
    \label{result_3}
\end{figure}
\end{comment}

\section{Conclusion}
\label{summary}

To conclude this project in one line, we have not created just a single circuit design of a 2-stage Single Ended Operational Amplifier. But collective knowledge of analog circuits and machine learning knowledge to create different circuit designs of the same circuit, with just a few input specifications from the user. This technique or method helps analog designers reduce the time and effort in designing the circuit. The work included here is required once, and the designers can experience the utility of this tool.

This process can be explained/summarized for any known analog circuit in following steps:
\begin{enumerate}
    \item Circuit Selection
    \item Netlist Definition
    \item Designing the circuit for single specification
    \item Conversion of Circuit Parameters to Variables
    \item Defining Output Variables
    \item Study of relationship between input and output variables
    \item Generating Dataset for Input-Output Relationships
    \item Creating Machine Learning model and its training process
    \item Error Minimization for accurate results
    \item UI development/modification
    \item Testing the created tool 
\end{enumerate}



Following the above steps, we can design any analog circuit using machine learning techniques. Only the designing and dataset generation parts may take time during the process since the complexity of each circuit is different. It doesn't take long for simpler circuits to convert their circuit parameters into variables. Still, the more complex the circuit is, the more the circuit parameters and output variables will be. Hence, to conduct the design process of this type of tool, both analog circuit knowledge and machine learning knowledge are required.

We can verify the design of the circuit with parameters from the ML model up to the schematic level only. Also, we cannot make the model with very high accuracy since there can be variations in outputs when we take the design for further processes. Analog Designer's knowledge is required to perfect the design up to the required level. ML model cannot fully replace the designing process, although, in this project, we have proven that the ML model can reduce the time required for designing to a huge extent.

\section{Future Work}
\label{future}

\hspace{0.9cm}Even after many methods to improve the accuracy of models, error in calculating outputs persists. Minimizing or removing those errors is a big task since the circuits behave non-linearly, and their behavior might be difficult to encode such simple machine learning models. 

The project's cause can be further pushed by using Machine Learning techniques for design time reduction by helping in technology node change. Circuit topology, once developed, is a difficult task to go through repeatedly for different types of applications. Hence, it can be a fruitful usage of this method to design in one process node and convert the circuit into various other process nodes. 

\section{Project Resources}
\label{preoj_resources}
The project resources are compiled and can be found at   \href{https://github.com/GouravT8962/Masters_Project_IITB.git}{GitHub Link}