\chapter{Machine Learning Model}
\label{sec:7}

I created the project's machine learning model using \textbf{Python} in \textbf{Spyder Environment}. The need for python as a programming language in this project is that it is very user understandable and easy to work with. Working with variables and machine learning can be done efficiently without taking much care of memory consumption, speed of operation, and syntactical mistakes.

\section{Libraries Used}
\label{sec:Libraries Used}

The libraries used in this project are enumerated below.
\begin{enumerate}
    \item \textbf{time} - To calculate the time for processing different part of the code
    \item \textbf{numpy} - To do mathematical operations on arrays and vectors
    \item \textbf{pandas} - To handle python dictionaries and operation on dataset
    \item \textbf{sns, matplotlib} - For visualization of plots and graphs
    \item \textbf{sklearn} - For creating machine learning models, data processing, hyper-parameter tuning and cross-validation and computing results
    \item \textbf{PyQt5} - For creating UI window
    \item \textbf{sys, os} - For handling systems related arguments
    \item \textbf{pickle} - For saving/loading models which take time to get created
\end{enumerate}

\section{Data Cleaning, Data Scaling and Pre-processing}
\label{sec:data_cleaning}

After finally obtaining the dataset in section \ref{sec:Finaldataset}, data processing is a necessary process. Since we obtained the dataset from another software, i.e., Cadence Virtuoso, it is not ready to be fed to the machine learning model as it is. Thus, we need to do the data cleaning and processing. 

\subsection{Data Cleaning}
\label{sec:Data Cleaning}
The comma-separated value (.csv) file obtained from cadence contains extra columns that are not required or are unnecessary. We need to remove them first. Then, the simulation results for failed combinations need to be removed, after which we obtain the dataset ready to be processed by the machine learning tool. Now the values of variables are to be considered since some variables like 'length of transistors' and 'Noise' have values within the range $10^{-7}$, while the number of fingers ranges from 100 to 1000. hence, the variable values need to be scaled appropriately.

\subsection{In-built Scaling Functions Not Usable}
\label{sec:scalarnotused}
Many scaling functions are available in python library \textbf{sklearn}, but we cannot directly use those scalars here. Direct Scaling functions lose the meaning of variable value and often give inaccurate results. The name of scaling functions and the reasons why we can't use them here are given below.

\begin{enumerate}
    \item Standard Scalar - 
    
    This scaling function scales the values of variables to a definite range of [-1,1], where the mean of values is 0. But it decreases the significance of input variables in this project. If we give an input variable a value that is equal to its mean in the dataset, then it will lose its significance. Hence, we can't use Standard Scalar.
    
    \item Minmax Scalar - 
    
    This scaling function scales the values of variables to a definite range from minimum of all variables to maximum of all variables, which is quite significant in this project, due to which we have to use scaling functions. It does not solve the problem of scaling the variable values but further increases it.
    
\end{enumerate}

Hence, we must manually scale all the variables according to the specific ranges. We need to study all the variables in terms of their ranges and develop their manual scaling function.

\section{Support Vector Regression Technique}
\label{sec:SVR}
A Support Vector Machine model represents the instances as points in space, mapped so that the examples of the different categories are separated by as wide a gap as feasible. New instances are then mapped into the same space and classified according to which side of the gap they land. In a high- or infinite-dimensional space, a support vector machine creates a hyperplane or group of hyperplanes for classification, regression, and other tasks. The hyperplane with the most significant distance to the nearest training data points of any class (so-called operating margin) achieves a decent separation because the higher the margin, the lower the classifier's generalization error.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.65]{Figures/SVR_hyperplane.png}}
    \caption{Support Vector Machine Hyperplane}
    \label{SVR_hyperplane}
\end{figure}

In this project, the Support Vector Machine is used for regression since we have to predict the values of variables based on specific input values. The regression-based technique takes a vector of input variables for training. It puts the output variable value on an n-dimensional space, where n is the number of input features. Since we use regression for predicting, it works on multi-class classification, with each class having minimal boundary to predict the output variable accurately. The regression technique leans with every input given to it and works on decreasing the error by applying a penalty to misclassified points. Users can set the tolerance of points classified out of boundary. The user must set many other variables before starting the training process. These parameters are called Hyperparameters, and we need to tune them to get accurate classification results on unseen data. The output obtained after the training process is attribute weights, which signify the importance of each input in predicting the output classes.

\section{Default Values of Hyper-Parameters}
\label{Default Values of Hyper-Parameters}

The hyperparameters are the set of parameters used to set the model's accuracy. These parameters already have a default value and can be directly used to train the model without specifying the parameters in the code. But if we are not satisfied with the model's accuracy, then we may change the values from default ones to custom values and check if there is any improvisation in accuracy. Table \ref{def_hyper} gives the default values of parameters used in the code.

\begin{table}[H]
\caption{Default Values for various Hyper-Parameters}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{Hyperparameter Name} & \textbf{Default Values}\\
\hline
\textbf{kernel} & rbf (radial basis function)\\
\hline
Kernel Co-efficient, \textbf{gamma} & 1/(number of features)\\
\hline
tolerance for stopping criterion & 0.001\\
\hline
Regularization Parameter, \textbf{C} & 1\\
\hline
\textbf{epsilon} & 0.1\\
\hline
\end{tabular}
\label{def_hyper}
\end{center}
\end{table}

\section{Selection of Hyper-Parameters for All Variables}
\label{sec:parameter_selection}

During the model training stage, the parameter's default values were not giving accurate results. Thus, there was a necessity for Hyperparameter tuning. Also, we cannot try any random value for the set of hyperparameters since our dataset is large enough, and it takes weeks for trying all the sets of values to be fed manually. And even after trying different sets of values and testing on the unseen data, we can't measure the accuracy of the created model. Therefore, by Hyperparameter tuning and Cross-Validation technique, the problems of unseen data testing and accuracy check can be checked and solved. Figure \ref{HP_CV} gives a block diagram for hyperparameter tuning and cross-validation. Table \ref{HP_values} gives the values of each Hyperparameter chosen for tuning.
\\
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.82]{Figures/HP_CV.png}}
    \caption{Hyperparameter Tuning and Cross-Validation}
    \label{HP_CV}
\end{figure}


\begin{table}[H]
\caption{Set of Values for Hyper-Parameter Tuning}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{Hyperparameter Name} & \textbf{Set of Values selected}\\
\hline
\textbf{kernel} & linear, rbf, poly, sigmoid\\
\hline
\textbf{gamma} & 1, 0.1, 0.01, 0.001\\
\hline
\textbf{tol} & 0.1, 0.01, 0.001\\
\hline
\textbf{C} & 0.1, 1, 10, 50\\
\hline
\textbf{epsilon} & 1, 0.1, 0.01, 0.001\\
\hline
\end{tabular}
\label{HP_values}
\end{center}
\end{table}