Directory with name Finalized_Model_User already exists
Data Processing started
Data Processing done

Do you want to create a .csv file for saving processed data?, Y/N : N
Data Scaling started
Noise_10M
Noise_1M
Noise_DC
Phase Margin
Phase Margin Frequency
3dB Bandwidth
UGB
DC_Power
DC_Gain
Slew Rate Value
L_Mn_drive
L_Mn_tail1
L_Mp_stg1
mul_cap
nf_ibias
nf_Mn_drive
nf_Mn_tail1
nf_Mn_tail2
nf_Mp_stg2

Do you want to create a .csv file for saving scaled data?, Y/N : 
Data Scaling done
       L_Mn_drive  L_Mn_tail1  L_Mp_stg1  ...  DC_Power  DC_Gain  Slew Rate Value
0             2.0        10.0        2.0  ...      10.2    48.26           16.400
1             2.0        10.0        2.5  ...      10.2    48.88           15.800
2             2.0        10.0        3.0  ...      10.2    49.35           14.400
3             2.0        10.0        3.5  ...      10.2    49.73           14.200
4             2.0        10.0        4.0  ...      10.2    50.06           13.300
          ...         ...        ...  ...       ...      ...              ...
28009         4.0        10.0        2.0  ...      38.6    47.91            0.427
28010         4.0        10.0        2.0  ...      38.6    48.09            0.424
28011         4.0        10.0        2.0  ...      38.6    48.08            0.419
28012         4.0        10.0        2.0  ...      38.6    48.19            0.417
28013         4.0        10.0        2.0  ...      38.6    48.28            0.413

[14038 rows x 19 columns]
         L_Mn_drive    L_Mn_tail1  ...       DC_Gain  Slew Rate Value
count  14038.000000  14038.000000  ...  14038.000000     14038.000000
mean       3.844244     13.149238  ...     48.995657        24.749116
std        0.574680      5.722678  ...      1.306780        12.703584
min        2.000000     10.000000  ...     44.920000         0.413000
25%        4.000000     10.000000  ...     48.200000        15.700000
50%        4.000000     10.000000  ...     49.050000        21.900000
75%        4.000000     14.000000  ...     49.780000        31.900000
max        5.000000     30.000000  ...     52.340000        95.100000

[8 rows x 19 columns]

Do you want to load models or create new ones (for load, type 0 and for create, type 1) : 1
Creating Models
classifier created for DC_Gain	 358.07489824295044
classifier created for Slew Rate Values	 1230.352680683136
classifier created for UGB	 2546.872838497162
classifier created for Phase Margin	 4265.779977798462
classifier created for DC_Power	 6852.402774095535
classifier created for 3dB Bandwidth	 7968.928913354874
classifier created for Noise_DC	 8257.425633907318
classifier created for Noise_1M	 8696.8037815094
classifier created for Noise_10M	 9045.703754663467
classifier created for nf_Mn_drive	 9207.22125697136
classifier created for nf_Mn_tail1	 9409.253036499023
classifier created for nf_Mn_tail2	 9893.369804859161
classifier created for nf_Mp_stg2	 9992.285949230194
classifier created for nf_ibias	 10343.369428634644
classifier created for L_Mn_drive	 10572.186665058136
classifier created for L_Mn_tail1	 10770.551208734512
classifier created for L_Mp_stg1	 11011.832509279251
classifier created for mul_cap	 11493.643475055695
Classfiers Created, time required :  11493.643475055695

output_df
      L_Mn_drive  L_Mn_tail1     L_Mp_stg1  ...  nf_Mn_tail1  nf_Mn_tail2  nf_Mp_stg2
0  4.000000e-07    0.000001  2.090000e-07  ...         15.0        120.0       425.0

[1 rows x 9 columns]

specifications_errors_df
       Noise_10M      Noise_1M  Noise_DC  ...  DC_Power   DC_Gain  Slew Rate Value
0  3.063102e-10  5.529621e-11  0.000002  ...  0.000027  0.191045     2.443807e+06

[1 rows x 10 columns]

predicted_specifications
       Noise_10M      Noise_1M  Noise_DC  ...  DC_Power    DC_Gain  Slew Rate Value
0  5.393310e-09  6.944704e-09  0.000026  ...  0.001973  49.808955     3.475562e+08

[1 rows x 10 columns]
Total Time required to run the code :  13323.858