% thesis.tex
%
% This file is root file for an example thesis written using the
% IIT Bombay--CSRE LaTeX Style file.
% Created by Dipankar Mandal (22 October 2019)
%
% It is provided without warranty on an AS IS basis.
%=====================================================================


%=====================================================================
% DOCUMENT STYLE
%=====================================================================
% IITB PhD Thesis format default settings are:
%   12pt, one-sided printing on a4 size paper
%\documentclass{iitbthesis}
%\documentclass[a4paper,plainchapterheads,yschapters,twoside,truedoublelespace]{iitbthesis}
\documentclass[a4paper,12pt,plainchapterheads,yschapters,twoside,truedoublelespace,openright,openany]{iitbthesis}
% For two-sided printing, with Chapter starting on odd-numbered pages,
% use the following line instead:  
%\documentclass[openright,twoside]{iitbthesis}
%\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}
%\cleardoublepage}}
%\setcounter{secnumdepth}{3}
%\setcounter{tocdepth}{3}

%=====================================================================
% OPTIONAL PACKAGES
%=====================================================================
% To include optional packages, use the \usepackage command.
% For e.g., The package epsfig is used to bring in the Encapsulated
%    PostScript figures into the document.
%    The package times is used to change the fonts to Times Roman;
%=====================================================================

\usepackage{epsfig}
%\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{pdfpages}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{amssymb}
\usepackage{amsmath,epsfig}
\usepackage{graphicx,graphics}
\usepackage{url}
\usepackage{hyperref}
\usepackage[capitalise]{cleveref}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage[sort, numbers]{natbib}
\usepackage{pdflscape}
\renewcommand\bibname{References}
\usepackage{titlesec}
\usepackage{bm,bbm}
\usepackage{float,lscape}
\usepackage{subfig}
\DeclareMathOperator{\atan}{atan}
\usepackage{epstopdf}
\usepackage{tabu}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{array}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{lettrine}
\usepackage{enumitem}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{mathptmx}
\usepackage{anyfontsize}
\usepackage{t1enc}
\usepackage{relsize}
\usepackage{placeins}
\usepackage{nomencl}
\usepackage{rotating}
\usepackage{glossaries}
\usepackage{scrlayer}
\usepackage{enumitem}
\usepackage{comment}
%\usepackage{appendix}
\usepackage[titletoc]{appendix}
\usepackage[nottoc]{tocbibind}
%\AtBeginDocument{\setlength\abovedisplayskip{4pt}}
%\AtBeginDocument{\setlength\belowdisplayskip{4pt}}
%\usepackage{enumerate}
%=====================================================================
%  Single counter for theorems and theorem-like environments:
%=====================================================================
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{assertion}[theorem]{Assertion}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{figger}[theorem]{Figure}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newcommand{\vect}[1]{\boldsymbol{#1}}
%=====================================================================
% End of Preamble, start of document
%
\begin{document}

%=====================================================================
% Include the prelude for Title page, abstract, table of contents, etc
% You need to modify it to contain your details
\abovedisplayskip=8mm
\abovedisplayshortskip=8mm
\belowdisplayskip=8mm
\belowdisplayshortskip=8mm


%\def\title{Hardware Acceleration of Convolutional Neural Networks for Semantic Segmentation}
\def\what{M.Tech Thesis}
\def\who{Gourav Tilwankar \\(203070051)}
\def\guide{Prof. Rajesh H. Zele}
%\def\department{Department of Electrical Engineering}


\include{prelude}
%\include{abbreviations}
%\include{symbols}




\setlength{\parskip}{2mm}
\titlespacing{\chapter}{0cm}{5mm}{10mm}
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries}
  {\chaptertitlename\ \thechapter}{20pt}{\Huge}
  
  \titlespacing*{\section}
  {0pt}{8mm}{8mm}
  \titlespacing*{\subsection}
  {0pt}{8mm}{8mm}
\pagebreak
%\newpage  
%\cleardoublepage\pagenumbering{arabic}
\pagenumbering{arabic}



\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
	%\hbox{}
	%\vspace*{\fill}
	%\begin{center}
	%	This page was intentionally left blank.
	%\end{center}
	%\vspace{\fill}
	%\thispagestyle{empty}
	%\newpage
	\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother
%=====================================================================
% Include the technical part of the report
%%\include{chap_intro}             % Chapter 1: Introduction

\newpage
\pagebreak
%\cleardoublepage
\include{chapters/chap_01_Introduction}
\include{chapters/chap_02_Overview_of_MTP_PHASE1} 
%\include{chap_03_Current_Work}
\include{chapters/Chap_04_Circuit_Selection_and_Designing}
\include{chapters/Chap_05_Challenges_in_Designing}
\include{chapters/chap_06_Generating_Dataset}
\include{chapters/Chap_07_Machine_Learning_Model}
\include{chapters/Chap_08_Testing_model}
%\include{chapters/Chap_09_Flow_Steps}
\include{chapters/Chap_10_Results_and_Summary}
%\include{chapters/Chap_11_Future_Work}

% To include box around image, use \fbox{}

%=====================================================================
% APPENDIX
%  Appendices, if any, must precede the cited literatures.
%  Appendices shall be numbered in Roman Capitals (e.g. Appendix IV)


\begin{appendices}
	\include{prelude_files/Appendix_I}
%	\include{prelude_files/Appendix_II}
\end{appendices}


%=====================================================================
% BIBLIOGRAPHY
\newpage
\setlength{\parskip}{5mm}
\titlespacing{\chapter}{0cm}{0mm}{0mm}
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries}
  {\chaptertitlename\ \thechapter}{20pt}{\Huge}


%\bibliographystyle{unsrt}
%Add the bib file
%\bibliography{References/mybibfile}

%\begin{comment}

\begin{thebibliography}{99}
\bibitem{b1} S. Devi, \textbf{G. Tilwankar} and R. Zele, "Automated Design of Analog Circuits using Machine Learning Techniques," 2021 25th International Symposium on VLSI Design and Test (VDAT), 2021, pp. 1-6, doi: 10.1109/VDAT53777.2021.9601131.

\bibitem{b2} H. C. Yang and D. J. Allstot, "Modified modeling of Miller compensation for two-stage operational amplifiers," 1991., IEEE International Sympoisum on Circuits and Systems, 1991, pp. 2557-2560 vol.5, doi: 10.1109/ISCAS.1991.176049.

\bibitem{b3} Y. -W. Kuo, P. K. Ramakrishna, A. V. Kayyil and D. J. Allstot, "Low-Voltage Tracking RC Frequency Compensation in Two-Stage Operational Amplifiers," 2019 IEEE 62nd International Midwest Symposium on Circuits and Systems (MWSCAS), 2019, pp. 782-785, doi: 10.1109/MWSCAS.2019.8885045.

\bibitem{b4} P. J. Hurst, S. H. Lewis, J. P. Keane, F. Aram and K. C. Dyer, "Miller compensation using current buffers in fully differential CMOS two-stage operational amplifiers," in IEEE Transactions on Circuits and Systems I: Regular Papers, vol. 51, no. 2, pp. 275-285, Feb. 2004, doi: 10.1109/TCSI.2003.820254.

\bibitem{b5} NageshwarRao, Dr. D., K. Suresh Kumar, Y. Rajasree Rao and Grande Naga Jyothi. “Implementation and Simulation of Cmos Two Stage Operational Amplifier.” (2013).

\bibitem{b6} J. Ma, J. Theiler and S. Perkins, "Accurate On-line Support Vector Regression," in Neural Computation, vol. 15, no. 11, pp. 2683-2703, 1 Nov. 2003, doi: 10.1162/089976603322385117.

\bibitem{b7} J.Rosa, D.Guerra, N.Horta, M. F. Martins, N.Lourenco, \textit{Using Artificial Neural Networks for Analog Integrated Circuit Design Automation}, Springer Briefs in Applied Sciences and Technology, https://doi.org/10.1007/978-3-030-35743-6.hed.

\bibitem{b8} Razavi, Behzad. \textit{Design of Analog CMOS Integrated Circuits}. New York, McGraw-Hill Education, 2017

\end{thebibliography}

%\end{comment}


%=====================================================================
% PUBLICATIONS
%  publications if any may be listed after the literature cited.
%\addcontentsline{toc}{chapter}{List of Publications}

%\include{Publications}


%=====================================================================
% ACKNOWLEDGMENTS
%   This is the last item in the thesis. It should be signed by
%   author, with date.


\newpage
\setlength{\parskip}{5mm}
\titlespacing{\chapter}{0cm}{0mm}{0mm}
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries \centering}
  {\chaptertitlename\ \thechapter}{20pt}{\Huge}

\end{document}
